{
  "name": "diamante-v2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "clear && next dev --turbo",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.4.0",
    "@prisma/client": "^7.4.0",
    "better-auth": "^1.4.18",
    "clsx": "^2.1.1",
    "dotenv": "^17.3.1",
    "next": "16.1.4",
    "pg": "^8.18.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-icons": "^5.5.0",
    "tailwind-merge": "^3.4.0",
    "zod": "^4.3.6",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.4",
    "prisma": "^7.4.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
